<!DOCTYPE html>
<html lang="en">

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="author" content="srcko">
<meta name="msapplication-TileColor" content="#ffffff">

<title>Guess The City</title>

<!--CSS-->
<link rel="stylesheet" type="text/css" href="./lib/bootstrap 3.3.7/css/bootstrap.min.css"/>
<link rel="stylesheet" type="text/css" href="./css/main.css"/>

<!--JS-->
<script type="text/javascript" src="./lib/jquery/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="./lib/bootstrap 3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./js/podaci.json"></script>
<script type="text/javascript" src="./js/main.js"></script>

<body>

<div id="page-wrapper">
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6">
                        OBLAST: <span id="region-info"></span>
                    </div>
                    <div class="col-md-6 text-right">
                        VREME: <span id="time-left"></span>
                    </div>
                    <div id="time-up-notice" class="col-md-12 pad-top-10" hidden>
                        <p class="alert alert-danger text-center">Vreme je isteklo</p>
                    </div>
                    <div class="col-md-12 pad-top-10">
                        <input type="text" id="area-input" class="form-control" list="area-list"
                               title="City input"/>
                        <datalist id="area-list">
                            <!--dynamically-->
                        </datalist>
                    </div>
                    <div class="col-md-offset-5 col-md-2 pad-top-10">
                        <button id="add-area" class="btn btn-block">Dodaj</button>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <p>Lista izabranih gradova</p>
                <div id="pick-container" class="col-md-12">
                    <!--dynamically-->
                </div>
                <div class="col-md-offset-4 col-md-4 pad-top-10">
                    <button id="get-results" class="btn btn-block">Završi igru</button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>

<div class="modal fade" id="results-modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title">Vaš rezultat</h4>
            </div>
            <div class="modal-body">
                <p>Tačnih odgovora: <span id="result-correct-answers"></span></p>
                <div id="progress-bar-wrapper">
                    <div id="progress-bar"></div>
                </div>
                <p>Preostalo vreme: <span id="result-time"></span></p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-success" data-dismiss="modal" onclick="location.reload();">
                    Započni ponovo
                </button>
            </div>
        </div>
    </div>
</div>
</html>